{
  "name": "tell-me-about-this-country",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-and-start": "npm run build:frontend && npm run start:backend",
    "start": "npm run start:backend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start:backend": "cd backend  && npm install && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
